FileOpenedAction 1474457583450 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457887300 Frame.java 671 6 7 0
FileOpenedAction 1474458091766 BowlingException.java 58 0 0 0
EditAction 1474458140278 Frame.java 745 6 8 0
CompilationAction 1474458142206 Frame.java
FileOpenedAction 1474458146489 BowlingException.java 58 0 0 0
FileOpenedAction 1474458148224 Frame.java 745 6 8 0
FileOpenedAction 1474458239234 TestBowling.java 165 1 1 0
FileOpenedAction 1474458276193 BowlingGame.java 623 4 1 0
CompilationAction 1474458319138 Frame.java
EditAction 1474458361658 BowlingGame.java 660 4 2 0
EditAction 1474458380533 Frame.java 745 6 8 0
CompilationAction 1474458382325 Frame.java
EditAction 1474458479893 Frame.java 743 6 8 0
CompilationAction 1474458481860 Frame.java
CompilationAction 1474458509250 Frame.java
CompilationAction 1474458509398 Frame.java
CompilationAction 1474458534120 Frame.java
CompilationAction 1474458534298 BowlingGame.java
CompilationAction 1474458616394 BowlingGame.java
RefactoringAction 1474458683579 BowlingException.java ADD string get FIELD
RefactoringAction 1474458686087 BowlingException.java RENAME get=>string getMessage() METHOD
RefactoringAction 1474458699143 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1474458711708 BowlingException.java ADD String errms FIELD
RefactoringAction 1474458712727 BowlingException.java RENAME errms=>String errmsg FIELD
RefactoringAction 1474458724759 BowlingException.java ADD BowlingException()/2 METHOD
RefactoringAction 1474458737325 BowlingException.java RENAME BowlingException()/2=>BowlingException(String) METHOD
EditAction 1474458769383 BowlingException.java 254 3 3 0
EditAction 1474458842912 Frame.java 905 6 9 0
EditAction 1474458850380 Frame.java 909 6 9 0
EditAction 1474458855520 Frame.java 901 6 9 0
EditAction 1474458884343 Frame.java 901 6 9 0
EditAction 1474458901830 Frame.java 924 6 9 0
EditAction 1474459004525 BowlingGame.java 786 4 2 0
RefactoringAction 1474459048445 BowlingGame.java ADD List<Frame> game FIELD
RefactoringAction 1474459132694 BowlingGame.java ADD void createGame FIELD
RefactoringAction 1474459135208 BowlingGame.java RENAME createGame=>void createGame() METHOD
RefactoringAction 1474459143739 BowlingGame.java RENAME createGame()=>void createGame(int) METHOD
RefactoringAction 1474459152766 BowlingGame.java RENAME createGame(int)=>void createGame(int, int) METHOD
RefactoringAction 1474459175852 BowlingGame.java RENAME createGame(int, int)=>void createGame(int METHOD
RefactoringAction 1474459177874 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
CompilationAction 1474459250731 BowlingGame.java
CompilationAction 1474459250733 BowlingGame.java
RefactoringAction 1474459276752 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
CompilationAction 1474459405171 BowlingGame.java
CompilationAction 1474459405173 BowlingGame.java
CompilationAction 1474459405355 BowlingGame.java
CompilationAction 1474459405356 BowlingGame.java
CompilationAction 1474459405357 BowlingGame.java
CompilationAction 1474459456615 BowlingGame.java
CompilationAction 1474459456618 BowlingGame.java
CompilationAction 1474459456619 BowlingGame.java
CompilationAction 1474459456800 BowlingGame.java
CompilationAction 1474459456801 BowlingGame.java
CompilationAction 1474459456802 BowlingGame.java
CompilationAction 1474459456803 BowlingGame.java
CompilationAction 1474459488525 BowlingGame.java
CompilationAction 1474459488527 BowlingGame.java
CompilationAction 1474459488528 BowlingGame.java
CompilationAction 1474459488672 BowlingGame.java
CompilationAction 1474459488673 BowlingGame.java
CompilationAction 1474459488674 BowlingGame.java
CompilationAction 1474459585413 BowlingGame.java
CompilationAction 1474459585415 BowlingGame.java
CompilationAction 1474459585416 BowlingGame.java
CompilationAction 1474459585593 BowlingGame.java
CompilationAction 1474459585594 BowlingGame.java
CompilationAction 1474459702493 BowlingGame.java
CompilationAction 1474459702494 BowlingGame.java
EditAction 1474459788594 BowlingGame.java 1543 5 9 0
RefactoringAction 1474459811806 BowlingGame.java ADD void create FIELD
RefactoringAction 1474459814326 BowlingGame.java RENAME create=>void createGame FIELD
RefactoringAction 1474459830455 BowlingGame.java RENAME createGame()=>void createGame(int) METHOD
RefactoringAction 1474459834471 BowlingGame.java RENAME createGame(int)=>void createGame(int METHOD
RefactoringAction 1474459838991 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
EditAction 1474459853437 BowlingGame.java 1685 6 10 0
CompilationAction 1474459855193 BowlingGame.java
RefactoringAction 1474459879594 BowlingGame.java RENAME createGame(int=>void docreateGame(int METHOD
RefactoringAction 1474459880612 BowlingGame.java RENAME docreateGame(int=>void doCreateGame(int METHOD
CompilationAction 1474459884355 BowlingGame.java
RefactoringAction 1474459941425 TestBowling.java ADD void makeAFrame FIELD
RefactoringAction 1474459943435 TestBowling.java RENAME makeAFrame=>void makeAFrame() METHOD
EditAction 1474460164265 TestBowling.java 442 2 5 1
UnitTestCaseAction 1474460174628 TestBowling.java FAIL
UnitTestSessionAction 1474460174629 TestBowling.java FAIL
EditAction 1474460185456 TestBowling.java 446 1 4 1
RefactoringAction 1474460202937 TestBowling.java ADD void frameScore FIELD
RefactoringAction 1474460204450 TestBowling.java RENAME frameScore=>void frameScore() METHOD
EditAction 1474460236626 TestBowling.java 617 2 7 1
EditAction 1474460298774 TestBowling.java 682 2 8 2
UnitTestCaseAction 1474460303497 TestBowling.java OK
UnitTestSessionAction 1474460303498 TestBowling.java OK
RefactoringAction 1474460325684 TestBowling.java ADD void makeGame FIELD
RefactoringAction 1474460332198 TestBowling.java RENAME makeGame=>void makeGame() METHOD
EditAction 1474460428556 TestBowling.java 1002 3 8 2
CompilationAction 1474460430263 TestBowling.java
CompilationAction 1474460430264 TestBowling.java
CompilationAction 1474460430265 TestBowling.java
CompilationAction 1474460430266 TestBowling.java
RefactoringAction 1474460437955 TestBowling.java ADD BowlingException e FIELD
CompilationAction 1474460443650 TestBowling.java
CompilationAction 1474460443652 TestBowling.java
CompilationAction 1474460443845 TestBowling.java
CompilationAction 1474460443846 TestBowling.java
CompilationAction 1474460462674 TestBowling.java
CompilationAction 1474460462676 TestBowling.java
CompilationAction 1474460462828 TestBowling.java
CompilationAction 1474460462829 TestBowling.java
CompilationAction 1474460462834 TestBowling.java
CompilationAction 1474460475715 TestBowling.java
CompilationAction 1474460475717 TestBowling.java
CompilationAction 1474460475910 TestBowling.java
CompilationAction 1474460475911 TestBowling.java
CompilationAction 1474460492790 TestBowling.java
CompilationAction 1474460492792 TestBowling.java
CompilationAction 1474460492937 TestBowling.java
RefactoringAction 1474460531266 BowlingGame.java ADD int FIELD
RefactoringAction 1474460531268 BowlingGame.java ADD int FIELD
RefactoringAction 1474460531269 BowlingGame.java ADD BowlingException e FIELD
RefactoringAction 1474460531271 BowlingGame.java ADD BowlingException e/2 FIELD
RefactoringAction 1474460535810 BowlingGame.java REMOVE e FIELD
RefactoringAction 1474460535811 BowlingGame.java REMOVE e/2 FIELD
RefactoringAction 1474460535813 BowlingGame.java REMOVE fGames FIELD
RefactoringAction 1474460535815 BowlingGame.java REMOVE sGames FIELD
CompilationAction 1474460614783 TestBowling.java
CompilationAction 1474460614983 TestBowling.java
CompilationAction 1474460614984 TestBowling.java
RefactoringAction 1474460627381 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
RefactoringAction 1474460636412 BowlingGame.java RENAME doCreateGame(int=>void doCreateGame(int METHOD
EditAction 1474460636944 BowlingGame.java 1642 6 6 0
CompilationAction 1474460638638 TestBowling.java
UnitTestCaseAction 1474460662622 TestBowling.java OK
UnitTestSessionAction 1474460662623 TestBowling.java OK
RefactoringAction 1474460714008 BowlingGame.java ADD int countScore() METHOD
EditAction 1474460850930 BowlingGame.java 1821 7 8 0
CompilationAction 1474460853302 BowlingGame.java
CompilationAction 1474460853303 BowlingGame.java
EditAction 1474460858223 BowlingGame.java 1814 7 9 0
RefactoringAction 1474460893283 TestBowling.java ADD void gameScore FIELD
RefactoringAction 1474460899292 TestBowling.java RENAME gameScore=>void gameScore() METHOD
RefactoringAction 1474460931857 TestBowling.java ADD int countGameScore FIELD
RefactoringAction 1474460934370 TestBowling.java RENAME countGameScore=>int countGameScore() METHOD
RefactoringAction 1474460946897 TestBowling.java RENAME countGameScore()=>int countGameScore(int METHOD
RefactoringAction 1474460950918 TestBowling.java RENAME countGameScore(int=>int countGameScore(int METHOD
EditAction 1474461153982 TestBowling.java 1547 5 16 2
CompilationAction 1474461155403 TestBowling.java
CompilationAction 1474461155404 TestBowling.java
CompilationAction 1474461165860 TestBowling.java
CompilationAction 1474461165862 TestBowling.java
CompilationAction 1474461166012 TestBowling.java
CompilationAction 1474461166013 TestBowling.java
CompilationAction 1474461208028 TestBowling.java
CompilationAction 1474461208031 TestBowling.java
CompilationAction 1474461263466 TestBowling.java
CompilationAction 1474461263467 TestBowling.java
EditAction 1474461264733 TestBowling.java 1655 5 16 2
CompilationAction 1474461266378 TestBowling.java
CompilationAction 1474461266379 TestBowling.java
CompilationAction 1474461267631 TestBowling.java
CompilationAction 1474461267822 TestBowling.java
CompilationAction 1474461313375 TestBowling.java
CompilationAction 1474461313524 TestBowling.java
CompilationAction 1474461357413 TestBowling.java
UnitTestCaseAction 1474461360845 TestBowling.java OK
UnitTestSessionAction 1474461360846 TestBowling.java OK
EditAction 1474461655443 Frame.java 975 6 10 0
RefactoringAction 1474461681775 TestBowling.java ADD void strike() METHOD
RefactoringAction 1474461726982 TestBowling.java ADD void notStr FIELD
RefactoringAction 1474461729504 TestBowling.java RENAME notStr=>void notSt FIELD
RefactoringAction 1474461737518 TestBowling.java RENAME notSt=>void notStrike() METHOD
RefactoringAction 1474461750556 TestBowling.java ADD void notStrike()/2 METHOD
RefactoringAction 1474461773177 TestBowling.java RENAME notStrike()/2=>void notStrike2() METHOD
EditAction 1474461845633 TestBowling.java 2294 8 29 5
CompilationAction 1474461847244 TestBowling.java
EditAction 1474461853904 TestBowling.java 2295 8 33 6
UnitTestCaseAction 1474461857106 TestBowling.java OK
UnitTestSessionAction 1474461857107 TestBowling.java OK
EditAction 1474461950788 Frame.java 1018 6 10 0
CompilationAction 1474461952402 Frame.java
EditAction 1474461967810 Frame.java 1027 6 9 0
CompilationAction 1474461969506 Frame.java
CompilationAction 1474461969507 Frame.java
CompilationAction 1474461969508 Frame.java
EditAction 1474461970943 Frame.java 1028 6 9 0
CompilationAction 1474461972611 Frame.java
CompilationAction 1474461972612 Frame.java
CompilationAction 1474461974660 Frame.java
CompilationAction 1474461974661 Frame.java
UnitTestCaseAction 1474461983760 TestBowling.java OK
UnitTestSessionAction 1474461983761 TestBowling.java OK
RefactoringAction 1474461997552 TestBowling.java ADD void isSpare FIELD
RefactoringAction 1474462004068 TestBowling.java RENAME isSpare=>void isSpare() METHOD
RefactoringAction 1474462072277 TestBowling.java ADD void isSpare()/2 METHOD
RefactoringAction 1474462074791 TestBowling.java RENAME isSpare()/2=>void isSpare2() METHOD
EditAction 1474462082398 TestBowling.java 2719 10 41 8
RefactoringAction 1474462093851 TestBowling.java ADD void isSpare2()/2 METHOD
RefactoringAction 1474462096865 TestBowling.java RENAME isSpare2()/2=>void notSpare2() METHOD
EditAction 1474462098172 TestBowling.java 2932 11 45 9
EditAction 1474462111225 TestBowling.java 2932 11 45 9
RefactoringAction 1474462119952 TestBowling.java ADD void notSpare()/2 METHOD
RefactoringAction 1474462122470 TestBowling.java RENAME notSpare()/2=>void notSpare2() METHOD
EditAction 1474462127576 TestBowling.java 3145 12 49 10
EditAction 1474462137197 TestBowling.java 3147 12 49 10
UnitTestCaseAction 1474462156774 TestBowling.java OK
UnitTestSessionAction 1474462156775 TestBowling.java OK
RefactoringAction 1474462323625 TestBowling.java ADD void strikeAnd FIELD
RefactoringAction 1474462330641 TestBowling.java RENAME strikeAnd=>void strikeAndSpare() METHOD
EditAction 1474462365115 TestBowling.java 3274 13 51 10
EditAction 1474462544432 Frame.java 1039 6 10 0
RefactoringAction 1474462636063 Frame.java ADD Frame subsequentFrame FIELD
EditAction 1474462665391 Frame.java 1099 6 11 0
RefactoringAction 1474462680179 Frame.java ADD void subsequentFrame() METHOD
RefactoringAction 1474462770351 Frame.java RENAME subsequentFrame()=>void subsequentFrame(Frame) METHOD
EditAction 1474462794217 Frame.java 1311 7 13 0
EditAction 1474462829338 BowlingGame.java 1814 7 9 0
EditAction 1474462912949 BowlingGame.java 1892 7 5 0
CompilationAction 1474462914599 BowlingGame.java
CompilationAction 1474462914600 BowlingGame.java
CompilationAction 1474462914601 BowlingGame.java
CompilationAction 1474462914602 BowlingGame.java
CompilationAction 1474462996978 BowlingGame.java
CompilationAction 1474462996980 BowlingGame.java
CompilationAction 1474462996981 BowlingGame.java
CompilationAction 1474462996982 BowlingGame.java
CompilationAction 1474462997136 BowlingGame.java
CompilationAction 1474462997138 BowlingGame.java
CompilationAction 1474463028520 BowlingGame.java
CompilationAction 1474463028522 BowlingGame.java
CompilationAction 1474463028670 BowlingGame.java
CompilationAction 1474463028671 BowlingGame.java
CompilationAction 1474463142399 BowlingGame.java
CompilationAction 1474463142400 BowlingGame.java
CompilationAction 1474463142550 BowlingGame.java
CompilationAction 1474463163352 BowlingGame.java
RefactoringAction 1474463207074 TestBowling.java ADD void strikeScore() METHOD
EditAction 1474463318427 Frame.java 1428 7 14 0
EditAction 1474463453155 Frame.java 1436 7 14 0
UnitTestCaseAction 1474463458981 TestBowling.java FAIL
UnitTestSessionAction 1474463458982 TestBowling.java FAIL
EditAction 1474463497322 Frame.java 1438 7 14 0
UnitTestCaseAction 1474463502895 TestBowling.java FAIL
UnitTestSessionAction 1474463502897 TestBowling.java FAIL
RefactoringAction 1474463660411 TestBowling.java ADD void gameWithStrike() METHOD
RefactoringAction 1474463734733 Frame.java ADD void sumOfThrows() METHOD
EditAction 1474463751690 Frame.java 1511 8 15 0
EditAction 1474463771581 Frame.java 1513 8 16 0
UnitTestCaseAction 1474463790763 TestBowling.java FAIL
UnitTestSessionAction 1474463790764 TestBowling.java FAIL
UnitTestCaseAction 1474463881845 TestBowling.java OK
UnitTestSessionAction 1474463881846 TestBowling.java OK
EditAction 1474463970726 Frame.java 1502 8 16 0
EditAction 1474464012585 Frame.java 1491 8 16 0
