FileOpenedAction 1474457583450 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457887300 Frame.java 671 6 7 0
FileOpenedAction 1474458091766 BowlingException.java 58 0 0 0
EditAction 1474458140278 Frame.java 745 6 8 0
CompilationAction 1474458142206 Frame.java
FileOpenedAction 1474458146489 BowlingException.java 58 0 0 0
FileOpenedAction 1474458148224 Frame.java 745 6 8 0
FileOpenedAction 1474458239234 TestBowling.java 165 1 1 0
FileOpenedAction 1474458276193 BowlingGame.java 623 4 1 0
CompilationAction 1474458319138 Frame.java
EditAction 1474458361658 BowlingGame.java 660 4 2 0
EditAction 1474458380533 Frame.java 745 6 8 0
CompilationAction 1474458382325 Frame.java
EditAction 1474458479893 Frame.java 743 6 8 0
CompilationAction 1474458481860 Frame.java
CompilationAction 1474458509250 Frame.java
CompilationAction 1474458509398 Frame.java
CompilationAction 1474458534120 Frame.java
CompilationAction 1474458534298 BowlingGame.java
CompilationAction 1474458616394 BowlingGame.java
RefactoringAction 1474458683579 BowlingException.java ADD string get FIELD
RefactoringAction 1474458686087 BowlingException.java RENAME get=>string getMessage() METHOD
RefactoringAction 1474458699143 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1474458711708 BowlingException.java ADD String errms FIELD
RefactoringAction 1474458712727 BowlingException.java RENAME errms=>String errmsg FIELD
RefactoringAction 1474458724759 BowlingException.java ADD BowlingException()/2 METHOD
RefactoringAction 1474458737325 BowlingException.java RENAME BowlingException()/2=>BowlingException(String) METHOD
EditAction 1474458769383 BowlingException.java 254 3 3 0
EditAction 1474458842912 Frame.java 905 6 9 0
EditAction 1474458850380 Frame.java 909 6 9 0
EditAction 1474458855520 Frame.java 901 6 9 0
EditAction 1474458884343 Frame.java 901 6 9 0
EditAction 1474458901830 Frame.java 924 6 9 0
EditAction 1474459004525 BowlingGame.java 786 4 2 0
RefactoringAction 1474459048445 BowlingGame.java ADD List<Frame> game FIELD
RefactoringAction 1474459132694 BowlingGame.java ADD void createGame FIELD
RefactoringAction 1474459135208 BowlingGame.java RENAME createGame=>void createGame() METHOD
RefactoringAction 1474459143739 BowlingGame.java RENAME createGame()=>void createGame(int) METHOD
RefactoringAction 1474459152766 BowlingGame.java RENAME createGame(int)=>void createGame(int, int) METHOD
RefactoringAction 1474459175852 BowlingGame.java RENAME createGame(int, int)=>void createGame(int METHOD
RefactoringAction 1474459177874 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
CompilationAction 1474459250731 BowlingGame.java
CompilationAction 1474459250733 BowlingGame.java
RefactoringAction 1474459276752 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
CompilationAction 1474459405171 BowlingGame.java
CompilationAction 1474459405173 BowlingGame.java
CompilationAction 1474459405355 BowlingGame.java
CompilationAction 1474459405356 BowlingGame.java
CompilationAction 1474459405357 BowlingGame.java
CompilationAction 1474459456615 BowlingGame.java
CompilationAction 1474459456618 BowlingGame.java
CompilationAction 1474459456619 BowlingGame.java
CompilationAction 1474459456800 BowlingGame.java
CompilationAction 1474459456801 BowlingGame.java
CompilationAction 1474459456802 BowlingGame.java
CompilationAction 1474459456803 BowlingGame.java
CompilationAction 1474459488525 BowlingGame.java
CompilationAction 1474459488527 BowlingGame.java
CompilationAction 1474459488528 BowlingGame.java
CompilationAction 1474459488672 BowlingGame.java
CompilationAction 1474459488673 BowlingGame.java
CompilationAction 1474459488674 BowlingGame.java
CompilationAction 1474459585413 BowlingGame.java
CompilationAction 1474459585415 BowlingGame.java
CompilationAction 1474459585416 BowlingGame.java
CompilationAction 1474459585593 BowlingGame.java
CompilationAction 1474459585594 BowlingGame.java
CompilationAction 1474459702493 BowlingGame.java
CompilationAction 1474459702494 BowlingGame.java
EditAction 1474459788594 BowlingGame.java 1543 5 9 0
RefactoringAction 1474459811806 BowlingGame.java ADD void create FIELD
RefactoringAction 1474459814326 BowlingGame.java RENAME create=>void createGame FIELD
RefactoringAction 1474459830455 BowlingGame.java RENAME createGame()=>void createGame(int) METHOD
RefactoringAction 1474459834471 BowlingGame.java RENAME createGame(int)=>void createGame(int METHOD
RefactoringAction 1474459838991 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
EditAction 1474459853437 BowlingGame.java 1685 6 10 0
CompilationAction 1474459855193 BowlingGame.java
RefactoringAction 1474459879594 BowlingGame.java RENAME createGame(int=>void docreateGame(int METHOD
RefactoringAction 1474459880612 BowlingGame.java RENAME docreateGame(int=>void doCreateGame(int METHOD
CompilationAction 1474459884355 BowlingGame.java
RefactoringAction 1474459941425 TestBowling.java ADD void makeAFrame FIELD
RefactoringAction 1474459943435 TestBowling.java RENAME makeAFrame=>void makeAFrame() METHOD
EditAction 1474460164265 TestBowling.java 442 2 5 1
UnitTestCaseAction 1474460174628 TestBowling.java FAIL
UnitTestSessionAction 1474460174629 TestBowling.java FAIL
EditAction 1474460185456 TestBowling.java 446 1 4 1
RefactoringAction 1474460202937 TestBowling.java ADD void frameScore FIELD
RefactoringAction 1474460204450 TestBowling.java RENAME frameScore=>void frameScore() METHOD
EditAction 1474460236626 TestBowling.java 617 2 7 1
EditAction 1474460298774 TestBowling.java 682 2 8 2
