FileOpenedAction 1474457583450 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457887300 Frame.java 671 6 7 0
FileOpenedAction 1474458091766 BowlingException.java 58 0 0 0
EditAction 1474458140278 Frame.java 745 6 8 0
CompilationAction 1474458142206 Frame.java
FileOpenedAction 1474458146489 BowlingException.java 58 0 0 0
FileOpenedAction 1474458148224 Frame.java 745 6 8 0
FileOpenedAction 1474458239234 TestBowling.java 165 1 1 0
FileOpenedAction 1474458276193 BowlingGame.java 623 4 1 0
CompilationAction 1474458319138 Frame.java
EditAction 1474458361658 BowlingGame.java 660 4 2 0
EditAction 1474458380533 Frame.java 745 6 8 0
CompilationAction 1474458382325 Frame.java
EditAction 1474458479893 Frame.java 743 6 8 0
CompilationAction 1474458481860 Frame.java
CompilationAction 1474458509250 Frame.java
CompilationAction 1474458509398 Frame.java
CompilationAction 1474458534120 Frame.java
CompilationAction 1474458534298 BowlingGame.java
CompilationAction 1474458616394 BowlingGame.java
RefactoringAction 1474458683579 BowlingException.java ADD string get FIELD
RefactoringAction 1474458686087 BowlingException.java RENAME get=>string getMessage() METHOD
RefactoringAction 1474458699143 BowlingException.java ADD BowlingException() METHOD
RefactoringAction 1474458711708 BowlingException.java ADD String errms FIELD
RefactoringAction 1474458712727 BowlingException.java RENAME errms=>String errmsg FIELD
RefactoringAction 1474458724759 BowlingException.java ADD BowlingException()/2 METHOD
RefactoringAction 1474458737325 BowlingException.java RENAME BowlingException()/2=>BowlingException(String) METHOD
EditAction 1474458769383 BowlingException.java 254 3 3 0
EditAction 1474458842912 Frame.java 905 6 9 0
EditAction 1474458850380 Frame.java 909 6 9 0
EditAction 1474458855520 Frame.java 901 6 9 0
EditAction 1474458884343 Frame.java 901 6 9 0
EditAction 1474458901830 Frame.java 924 6 9 0
EditAction 1474459004525 BowlingGame.java 786 4 2 0
RefactoringAction 1474459048445 BowlingGame.java ADD List<Frame> game FIELD
RefactoringAction 1474459132694 BowlingGame.java ADD void createGame FIELD
RefactoringAction 1474459135208 BowlingGame.java RENAME createGame=>void createGame() METHOD
RefactoringAction 1474459143739 BowlingGame.java RENAME createGame()=>void createGame(int) METHOD
RefactoringAction 1474459152766 BowlingGame.java RENAME createGame(int)=>void createGame(int, int) METHOD
RefactoringAction 1474459175852 BowlingGame.java RENAME createGame(int, int)=>void createGame(int METHOD
RefactoringAction 1474459177874 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
CompilationAction 1474459250731 BowlingGame.java
CompilationAction 1474459250733 BowlingGame.java
RefactoringAction 1474459276752 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
CompilationAction 1474459405171 BowlingGame.java
CompilationAction 1474459405173 BowlingGame.java
CompilationAction 1474459405355 BowlingGame.java
CompilationAction 1474459405356 BowlingGame.java
CompilationAction 1474459405357 BowlingGame.java
CompilationAction 1474459456615 BowlingGame.java
CompilationAction 1474459456618 BowlingGame.java
CompilationAction 1474459456619 BowlingGame.java
CompilationAction 1474459456800 BowlingGame.java
CompilationAction 1474459456801 BowlingGame.java
CompilationAction 1474459456802 BowlingGame.java
CompilationAction 1474459456803 BowlingGame.java
CompilationAction 1474459488525 BowlingGame.java
CompilationAction 1474459488527 BowlingGame.java
CompilationAction 1474459488528 BowlingGame.java
CompilationAction 1474459488672 BowlingGame.java
CompilationAction 1474459488673 BowlingGame.java
CompilationAction 1474459488674 BowlingGame.java
CompilationAction 1474459585413 BowlingGame.java
CompilationAction 1474459585415 BowlingGame.java
CompilationAction 1474459585416 BowlingGame.java
CompilationAction 1474459585593 BowlingGame.java
CompilationAction 1474459585594 BowlingGame.java
CompilationAction 1474459702493 BowlingGame.java
CompilationAction 1474459702494 BowlingGame.java
EditAction 1474459788594 BowlingGame.java 1543 5 9 0
RefactoringAction 1474459811806 BowlingGame.java ADD void create FIELD
RefactoringAction 1474459814326 BowlingGame.java RENAME create=>void createGame FIELD
RefactoringAction 1474459830455 BowlingGame.java RENAME createGame()=>void createGame(int) METHOD
RefactoringAction 1474459834471 BowlingGame.java RENAME createGame(int)=>void createGame(int METHOD
RefactoringAction 1474459838991 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
EditAction 1474459853437 BowlingGame.java 1685 6 10 0
CompilationAction 1474459855193 BowlingGame.java
RefactoringAction 1474459879594 BowlingGame.java RENAME createGame(int=>void docreateGame(int METHOD
RefactoringAction 1474459880612 BowlingGame.java RENAME docreateGame(int=>void doCreateGame(int METHOD
CompilationAction 1474459884355 BowlingGame.java
RefactoringAction 1474459941425 TestBowling.java ADD void makeAFrame FIELD
RefactoringAction 1474459943435 TestBowling.java RENAME makeAFrame=>void makeAFrame() METHOD
EditAction 1474460164265 TestBowling.java 442 2 5 1
UnitTestCaseAction 1474460174628 TestBowling.java FAIL
UnitTestSessionAction 1474460174629 TestBowling.java FAIL
EditAction 1474460185456 TestBowling.java 446 1 4 1
RefactoringAction 1474460202937 TestBowling.java ADD void frameScore FIELD
RefactoringAction 1474460204450 TestBowling.java RENAME frameScore=>void frameScore() METHOD
EditAction 1474460236626 TestBowling.java 617 2 7 1
EditAction 1474460298774 TestBowling.java 682 2 8 2
UnitTestCaseAction 1474460303497 TestBowling.java OK
UnitTestSessionAction 1474460303498 TestBowling.java OK
RefactoringAction 1474460325684 TestBowling.java ADD void makeGame FIELD
RefactoringAction 1474460332198 TestBowling.java RENAME makeGame=>void makeGame() METHOD
EditAction 1474460428556 TestBowling.java 1002 3 8 2
CompilationAction 1474460430263 TestBowling.java
CompilationAction 1474460430264 TestBowling.java
CompilationAction 1474460430265 TestBowling.java
CompilationAction 1474460430266 TestBowling.java
RefactoringAction 1474460437955 TestBowling.java ADD BowlingException e FIELD
CompilationAction 1474460443650 TestBowling.java
CompilationAction 1474460443652 TestBowling.java
CompilationAction 1474460443845 TestBowling.java
CompilationAction 1474460443846 TestBowling.java
CompilationAction 1474460462674 TestBowling.java
CompilationAction 1474460462676 TestBowling.java
CompilationAction 1474460462828 TestBowling.java
CompilationAction 1474460462829 TestBowling.java
CompilationAction 1474460462834 TestBowling.java
CompilationAction 1474460475715 TestBowling.java
CompilationAction 1474460475717 TestBowling.java
CompilationAction 1474460475910 TestBowling.java
CompilationAction 1474460475911 TestBowling.java
CompilationAction 1474460492790 TestBowling.java
CompilationAction 1474460492792 TestBowling.java
CompilationAction 1474460492937 TestBowling.java
RefactoringAction 1474460531266 BowlingGame.java ADD int FIELD
RefactoringAction 1474460531268 BowlingGame.java ADD int FIELD
RefactoringAction 1474460531269 BowlingGame.java ADD BowlingException e FIELD
RefactoringAction 1474460531271 BowlingGame.java ADD BowlingException e/2 FIELD
RefactoringAction 1474460535810 BowlingGame.java REMOVE e FIELD
RefactoringAction 1474460535811 BowlingGame.java REMOVE e/2 FIELD
RefactoringAction 1474460535813 BowlingGame.java REMOVE fGames FIELD
RefactoringAction 1474460535815 BowlingGame.java REMOVE sGames FIELD
CompilationAction 1474460614783 TestBowling.java
CompilationAction 1474460614983 TestBowling.java
CompilationAction 1474460614984 TestBowling.java
RefactoringAction 1474460627381 BowlingGame.java RENAME createGame(int=>void createGame(int METHOD
RefactoringAction 1474460636412 BowlingGame.java RENAME doCreateGame(int=>void doCreateGame(int METHOD
EditAction 1474460636944 BowlingGame.java 1642 6 6 0
CompilationAction 1474460638638 TestBowling.java
UnitTestCaseAction 1474460662622 TestBowling.java OK
UnitTestSessionAction 1474460662623 TestBowling.java OK
RefactoringAction 1474460714008 BowlingGame.java ADD int countScore() METHOD
EditAction 1474460850930 BowlingGame.java 1821 7 8 0
CompilationAction 1474460853302 BowlingGame.java
CompilationAction 1474460853303 BowlingGame.java
EditAction 1474460858223 BowlingGame.java 1814 7 9 0
RefactoringAction 1474460893283 TestBowling.java ADD void gameScore FIELD
RefactoringAction 1474460899292 TestBowling.java RENAME gameScore=>void gameScore() METHOD
RefactoringAction 1474460931857 TestBowling.java ADD int countGameScore FIELD
RefactoringAction 1474460934370 TestBowling.java RENAME countGameScore=>int countGameScore() METHOD
RefactoringAction 1474460946897 TestBowling.java RENAME countGameScore()=>int countGameScore(int METHOD
RefactoringAction 1474460950918 TestBowling.java RENAME countGameScore(int=>int countGameScore(int METHOD
EditAction 1474461153982 TestBowling.java 1547 5 16 2
